<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Tela de Configurações">
        <CheckBoxPreference
            android:key="chk_exibeAoIniciar"
            android:summary="Exibe a tela de configurações ao iniciar?"
            android:defaultValue="true"
            android:title="Configurações">
        </CheckBoxPreference>

        <ListPreference
            android:key="ltp_qualidadeCameraTraseira"
            android:summary="Qualidade da Câmera Traseira"
            android:title="Câmera Traseira"
            android:entries="@array/qualidadeCameraTraseira"
            android:entryValues="@array/valor_qualidadeCameraTraseira"
            android:defaultValue="0">
        </ListPreference>

        <ListPreference
            android:key="ltp_qualidadeCameraFrontal"
            android:summary="Qualidade da Câmera Frontal"
            android:title="Câmera Frontal"
            android:entries="@array/qualidadeCameraFrontal"
            android:entryValues="@array/valor_qualidadeCameraFrontal"
            android:defaultValue="0">
        </ListPreference>


    </PreferenceCategory>

</PreferenceScreen>