<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Configurações"
        android:textSize="30sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TELA DE CONFIGURAÇÕES"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@android:color/background_light" />


    <CheckBox
        android:id="@+id/chk_exibeAoIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Exibe ao iniciar?"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="QUALIDADE DA CÂMERA TRASEIRA" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@android:color/background_light" />
    <Spinner
        android:id="@+id/spn_camTraseira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="QUALIDADE DA CÂMERA FRONTAL" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@android:color/background_light" />
    <Spinner
        android:id="@+id/spn_camFrontal"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="wrap_content" />


</LinearLayout>